REACT__APP_SUPABASE_URL=https://pesdletvaxtkoowjvwtg.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc2RsZXR2YXh0a29vd2p2d3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0NTI4NDAsImV4cCI6MjAyMzAyODg0MH0.2GLMCgEQRBJfzBgMKC-AZEsaciYtpxs_KPS3K9_i18w

